<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="88dp"
    android:orientation="horizontal"
    android:id="@+id/play_button">
    <ImageView
        android:id="@+id/word_image_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tan_background"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/miwok_text_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:id="@+id/default_text_view"/>
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/baseline_play_arrow_white_24"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"/>

</LinearLayout>